<html>
  <body>
    <input id="stdClass__csrf" name="stdClass[_csrf]" type="hidden" value="foo_csrf"/>
    <fieldset>
      <legend>Standard</legend>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_text" class="form-label">Text</label><input id="stdClass_text" name="stdClass[text]" type="text" value="foo" class="form-control"/></div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_text2" class="form-label">Text2</label><input id="stdClass_text2" name="stdClass[text2]" type="text" value="" class="form-control"/></div>
        </div>
      </div>
      <div class="form-group  required">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_requiredText" class="form-label">RequiredText</label><input id="stdClass_requiredText" name="stdClass[requiredText]" type="text" value="bar" class="form-control" required=""/></div>
        </div>
      </div>
      <div class="form-group  required">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_email" class="form-label">Email</label><input id="stdClass_email" name="stdClass[email]" type="email" value="test@micrus.avris.it" class="form-control" required="" placeholder="user@domain.eu"/></div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_agree" class="form-label">Agree</label><div class="checkbox"><label><input type="checkbox" name="stdClass[agree]" value="true"/><span/></label></div>
        </div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_date" class="form-label">Date</label><input id="stdClass_date" name="stdClass[date]" type="date" placeholder="yyyy-mm-dd" value="2016-02-01" class="form-control datetimepicker date-big" pattern="^\d{4}-\d{2}-\d{2}$"/></div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_datetime" class="form-label">Datetime</label><input id="stdClass_datetime" name="stdClass[datetime]" type="datetime-local" placeholder="yyyy-mm-dd --:--" value="2016-02-01T16:30:00" class="form-control" pattern="^\d{4}-\d{2}-\d{2} \d{2}:\d{2}$"/></div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_time" class="form-label">Time</label><input id="stdClass_time" name="stdClass[time]" type="time" placeholder="--:--" value="16:30" class="form-control" pattern="^\d{2}:\d{2}$"/></div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_file" class="form-label">File</label><input id="stdClass_file" name="stdClass[file]" type="file" class="form-control"/></div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_number" class="form-label">Number</label><input id="stdClass_number" name="stdClass[number]" type="number" value="" class="form-control"/></div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_int" class="form-label">Int</label><input id="stdClass_int" name="stdClass[int]" type="number" value="5" class="form-control"/></div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_textAddon" class="form-label">TextAddon</label><div class="input-group"><div class="input-group-addon">$</div><input id="stdClass_textAddon" name="stdClass[textAddon]" type="text" value="" class="form-control"/></div>
        </div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_numberAddon" class="form-label">NumberAddon</label><div class="input-group"><input id="stdClass_numberAddon" name="stdClass[numberAddon]" type="number" value="" class="form-control"/><div class="input-group-addon">â¬</div></div>
        </div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_url" class="form-label">Url</label><input id="stdClass_url" name="stdClass[url]" type="url" value="" class="form-control"/></div>
        </div>
      </div>
      <div class="form-group  form-general-errors">
        <div class="row"><div class="col-lg-12"><div class="form-label"/></div></div></div>
    </fieldset>
    <fieldset>
      <legend>Choice</legend>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_choiceEmpty" class="form-label">ChoiceEmpty</label><select id="stdClass_choiceEmpty" name="stdClass[choiceEmpty]" class="form-control"/></div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_choiceSN" class="form-label">ChoiceSN</label><select id="stdClass_choiceSN" name="stdClass[choiceSN]" class="form-control"><option value="" selected="selected"/><option value="1">jeden</option><option value="2">dwa</option><option value="3">trzy</option></select></div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_choiceMN" class="form-label">ChoiceMN</label><select id="stdClass_choiceMN" name="stdClass[choiceMN][]" class="form-control" multiple="multiple"><option value="1" selected="selected">Prefix.jeden</option><option value="2">Prefix.dwa</option><option value="3" selected="selected">Prefix.trzy</option></select></div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_choiceSE" class="form-label">ChoiceSE</label><div class="radio"><label><input type="radio" name="stdClass[choiceSE]" value="1"/><span>jeden</span></label></div><div class="radio"><label><input type="radio" name="stdClass[choiceSE]" value="2" checked="checked"/><span>dwa</span></label></div><div class="radio"><label><input type="radio" name="stdClass[choiceSE]" value="3"/><span>trzy</span></label></div>
        </div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_choiceME" class="form-label">ChoiceME</label><div class="checkbox"><label><input type="checkbox" name="stdClass[choiceME][]" value="1"/><span>jeden</span></label></div><div class="checkbox"><label><input type="checkbox" name="stdClass[choiceME][]" value="2"/><span>dwa</span></label></div><div class="checkbox"><label><input type="checkbox" name="stdClass[choiceME][]" value="3"/><span>trzy</span></label></div>
        </div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_choiceModel" class="form-label">ChoiceModel</label><select id="stdClass_choiceModel" name="stdClass[choiceModel]" class="form-control"><option value="6">szeÅÄ</option><option value="8" selected="selected">oÅm</option></select></div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_choiceModelM" class="form-label">ChoiceModelM</label><select id="stdClass_choiceModelM" name="stdClass[choiceModelM][]" class="form-control" multiple="multiple"><option value="6">szeÅÄ</option><option value="8" selected="selected">oÅm</option></select></div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_buttons" class="form-label">Buttons</label><div class="btn-group btn-group-justified" data-toggle="buttons"><label class="btn btn-default btn-sm active"><input type="checkbox" name="stdClass[buttons][1]" value="1" checked="checked"/>jeden</label><label class="btn btn-default btn-sm "><input type="checkbox" name="stdClass[buttons][2]" value="2"/>dwa</label><label class="btn btn-default btn-sm active"><input type="checkbox" name="stdClass[buttons][3]" value="3" checked="checked"/>trzy</label></div>
        </div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_icons" class="form-label">Icons</label><div class="btn-group btn-group-justified" data-toggle="buttons"><label class="btn btn-default btn-sm active"><input type="radio" name="stdClass[icons]" value="ok" checked="checked"/><span class="fa fa-check"/></label><label class="btn btn-default btn-sm "><input type="radio" name="stdClass[icons]" value="nope"/><span class="fa fa-cross"/></label></div>
        </div>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <legend>Custom</legend>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_c1" class="form-label">C1</label><div class="c1"/>
        </div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_c2" class="form-label">C2</label><div class="c2"/>
        </div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_c3" class="form-label"/><strong>foobar</strong>
        </div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_c4" class="form-label"/><em/>
        </div>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <legend>Advanced</legend>
      <div class="form-group  required">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_multiWidget" class="form-label">MultiWidget</label><table class="table form-multiple"><tr data-index="0"><td><div class="form-group  required"><div>
        <input id="stdClass_multiWidget_0" name="stdClass[multiWidget][0]" type="email" value="test@wp.pl" class="form-control" required="" placeholder="user@domain.eu"/></div></div></td><td class="form-multiple-action"><button type="button" class="form-multiple-remove btn btn-danger"><span class="fa fa-trash"/></button></td></tr><tr data-index="1"><td><div class="form-group  required"><div>
        <input id="stdClass_multiWidget_1" name="stdClass[multiWidget][1]" type="email" value="ok@gmail.com" class="form-control" required="" placeholder="user@domain.eu"/></div></div></td><td class="form-multiple-action"><button type="button" class="form-multiple-remove btn btn-danger"><span class="fa fa-trash"/></button></td></tr><tr><td/><td class="form-multiple-action"><button type="button" class="form-multiple-add btn btn-success"><span class="fa fa-plus-circle"/></button><script type="text/template" class="form-multiple-add-template"><![CDATA[<tr data-index="%i%"><td><div class="form-group  required"><div>
        <input id="stdClass_multiWidget_%i%" name="stdClass[multiWidget][%i%]" type="email" value=""
        class="form-control" required placeholder="user@domain.eu" />
        ]]></script></td><td class="form-multiple-action"><button type="button" class="form-multiple-remove btn btn-danger"><span class="fa fa-trash"/></button></td></tr></table></div>
        </div>
      </div>
      <div class="form-group  required">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_multiSubForm" class="form-label">MultiSubForm</label><table class="table form-multiple"><tr><th>Email</th><th>Choice</th><th class="form-multiple-action"/></tr><tr data-index="0"><td><div class="form-group  required"><div>
        <input id="stdClass_multiSubForm_0_email" name="stdClass[multiSubForm][0][email]" type="email" value="test1@ok.pl" class="form-control" required="" placeholder="user@domain.eu"/></div></div></td><td><div class="form-group  "><div>
        <select id="stdClass_multiSubForm_0_choice" name="stdClass[multiSubForm][0][choice]" class="form-control"><option value="0" selected="selected">zero</option><option value="1">jeden</option></select></div></div></td><td class="form-multiple-action"><button type="button" class="form-multiple-remove btn btn-danger"><span class="fa fa-trash"/></button></td></tr><tr data-index="1"><td><div class="form-group  required"><div>
        <input id="stdClass_multiSubForm_1_email" name="stdClass[multiSubForm][1][email]" type="email" value="test2@ok.pl" class="form-control" required="" placeholder="user@domain.eu"/></div></div></td><td><div class="form-group  "><div>
        <select id="stdClass_multiSubForm_1_choice" name="stdClass[multiSubForm][1][choice]" class="form-control"><option value="0">zero</option><option value="1" selected="selected">jeden</option></select></div></div></td><td class="form-multiple-action"><button type="button" class="form-multiple-remove btn btn-danger"><span class="fa fa-trash"/></button></td></tr><tr><td colspan="2"/><td class="form-multiple-action"><button type="button" class="form-multiple-add btn btn-success"><span class="fa fa-plus-circle"/></button><script type="text/template" class="form-multiple-add-template"><![CDATA[<tr data-index="%i%"><td><div class="form-group  required"><div>
        <input id="stdClass_multiSubForm_%i%_email" name="stdClass[multiSubForm][%i%][email]" type="email" value=""
        class="form-control" required placeholder="user@domain.eu" />
        ]]></script></td><td><div class="form-group  "><div>
        <select id="stdClass_multiSubForm_%i%_choice" name="stdClass[multiSubForm][%i%][choice]" class="form-control"><option value="0" selected="selected">zero</option><option value="1">jeden</option></select></div></div></td><td class="form-multiple-action"><button type="button" class="form-multiple-remove btn btn-danger"><span class="fa fa-trash"/></button></td></tr></table></div>
        </div>
      </div>
      <div class="form-group  ">
        <div class="row">
          <div class="col-lg-12">
        <label for="stdClass_subForm_subForm" class="form-label">SubForm</label><div class="form-group  required"><div class="row">
        <label for="stdClass_subForm_email" class="form-label col-lg-2">Email</label><div class="col-lg-10"><input id="stdClass_subForm_email" name="stdClass[subForm][email]" type="email" value="test3@ok.pl" class="form-control" required="" placeholder="user@domain.eu"/></div>
        </div></div><div class="form-group  "><div class="row">
        <label for="stdClass_subForm_choice" class="form-label col-lg-2">Choice</label><div class="col-lg-10"><select id="stdClass_subForm_choice" name="stdClass[subForm][choice]" class="form-control"><option value="0">zero</option><option value="1" selected="selected">jeden</option></select></div>
        </div></div>
        </div>
        </div>
      </div>
    </fieldset>
  </body>
</html>